{
  "name": "oauth-playlist",
  "version": "1.0.0",
  "description": "Course files for The Net Ninja OAuth playlist on YouTube",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/oauth-playlist.git"
  },
  "author": "The Net Ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/oauth-playlist/issues"
  },
  "homepage": "https://github.com/iamshaunjp/oauth-playlist#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "mongoose": "^4.12.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
